{
  "ConnectionStrings": {
    "MyConnection": "DataSource = SpengerShop_Dev.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
